# Environment variables for EC2 mgmt

# Security
KEY=ScaleTest
KEY_DIR=~/projects/.aws
KEY_FILE=$KEY_DIR/$KEY.pem
SG=sg-cfae8aaa

# Network
VPC=vpc-de9c60bb
SUBNET=subnet-265b4f52

# Machine
AMI=ami-76817c1e

# Instance
INST_TYPE=t2.micro
INST_COUNT=5
